MONGODB_URI=mongodb://localhost/guide
SESSION_SECRET=<SESSION SECRET>

FIREBASE_DB_URL=https://<FIRBASE NAME>.firebaseio.com
FIREBASE_CREDENTIAL_FILE=./private/<FIRBASE CRED>.json

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00
